<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Type1.master.cs" Inherits="WebApp_ASP_2k17.Type1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/style.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                    <div id="header-left">
                        <h1>Title</h1>
                        <h3>Subtitle</h3>
                    </div>
                    <div id="header-right">
                        <ul>
                            <a href="#1"><li>Item 1</li></a>
                            <a href="#2"><li>Item 2</li></a>
                            <a href="#3"><li>Item 3</li></a>
                            <a href="#4"><li>Item 4</li></a>
                        </ul>
                    </div>
                </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
